# -*- coding: utf-8 -*-

{
    'name': 'Algeria - Accounting reports',
    'version': '12.0',
    'category': 'Localization',
    'description': """

""",
    'author': 'Deltalog',
    'website': 'http://www.deltalog.dz/',
    'depends': ['l10n_dz_base', 'web', ],
    'data': [
        'security/reports_security.xml',
        'security/ir.model.access.csv',
        'data/data.xml',
        # 'data/data_report.xml',
        # 'data/data_report_liasse.xml',
        'wizard/add_note.xml',
        'wizard/grp_create_report.xml',
        'reports/external_layout_dl.xml',
        'reports/report_balance.xml',
        'reports/report_imputation.xml',
        'reports/report_doc.xml',
        'reports/report_doc_p.xml',
        'reports/report_etat_client.xml',
        'reports/report_etat_tva.xml',
        'reports/report_etat_tap.xml',
        'reports/menu_report.xml',
        # rapport liasse fiscal
        'liasse/report_doc_x.xml',
        'liasse/report_lf_actif.xml',
        'liasse/report_lf_passif.xml',
        'liasse/report_lf_tcr.xml',
        'liasse/report_lf_1_2.xml',
        'liasse/report_lf_3.xml',
        'liasse/report_lf_4.xml',
        'liasse/report_lf_5.xml',
        'liasse/report_lf_6.xml',
        'liasse/report_lf_7.xml',
        'liasse/report_lf_8.xml',
        'liasse/report_lf_9.xml',
        'liasse/report_lf_10.xml',
        'liasse/report_lf_11.xml',
        'liasse/report_lf_12.xml',
        'liasse/report_lf_13.xml',
        'liasse/menu_report_x.xml',
        'liasse/menu_report_x_html.xml',
        # 'wizard/import_balance.xml',
        'views/report_model.xml',
        'views/report_report.xml',
        'views/report_group.xml',
        'views/report_balance.xml',
        'views/report_client.xml',
        'views/report_tva.xml',
        'views/report_tap.xml',
        # 'config/configuration.xml',
	    'views/sequence.xml',
        'views/menu.xml',
    ],

    'installable': True,
    'application': False,
    'auto_install': False,
}
